[all]
node1 	 ansible_host=192.168.122.235 ip=192.168.122.235
node2 	 ansible_host=192.168.122.206 ip=192.168.122.206

[kube-master]
node1 	 

[etcd]
node1 	 

[kube-node]
node2 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2
